
de OH2BBT 9.3.2016 11.53.00UTC JT1CO 18078KHz 17M CW Mongolia
de OH2BBT 9.3.2016 11.54.00UTC SV1QZT 18082,2000KHz 17M CW Greece
de OH2BBT 9.3.2016 11.55.00UTC AP2NK 14015,5000KHz 20M CW Pakistan
de OH2BBT 9.3.2016 14.10.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 13.30.00UTC 5J0P 21014,9000KHz 15M CW San Andres & Providencia
de OH2BBT 9.3.2016 13.39.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 13.57.00UTC HS4DDQ 10102KHz 30M CW Thailand
de OH2BBT 9.3.2016 13.20.00UTC 5J0P 21014,9000KHz 15M CW San Andres & Providencia
de OH2BBT 9.3.2016 13.50.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 13.28.00UTC 3DA0IJ 28024,1000KHz 10M CW Swaziland
de OH2BBT 9.3.2016 13.16.00UTC LX1NJ 18088KHz 17M CW Luxembourg
de OH2BBT 9.3.2016 14.10.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 14.00.00UTC TF3SA 21010,8000KHz 15M CW Iceland
de OH2BBT 9.3.2016 13.57.00UTC HS4DDQ 10102KHz 30M CW Thailand
de OH2BBT 9.3.2016 13.57.00UTC HS4DDQ 10102KHz 30M CW Thailand
de OH2BBT 9.3.2016 13.57.00UTC HS4DDQ 10102KHz 30M CW Thailand
de OH2BBT 9.3.2016 14.46.00UTC T77C 21030KHz 15M CW San Marino
de OH2BBT 9.3.2016 14.46.00UTC T77C 21030KHz 15M CW San Marino
de OH2BBT 9.3.2016 14.46.00UTC T77C 21030KHz 15M CW San Marino
de OH2BBT 9.3.2016 14.49.00UTC LA7NO 10110KHz 30M CW Norway
de OH2BBT 9.3.2016 14.51.00UTC LA7NO 10101,5000KHz 30M CW Norway
de OH2BBT 9.3.2016 14.52.00UTC 5J0P 21014,9000KHz 15M CW San Andres & Providencia
de OH2BBT 9.3.2016 14.53.00UTC BV5OQ 10104KHz 30M CW Taiwan
de OH2BBT 9.3.2016 14.57.00UTC T77C 21030KHz 15M CW San Marino
de OH2BBT 9.3.2016 15.04.00UTC 5J0P 21014,9000KHz 15M CW San Andres & Providencia
de OH2BBT 9.3.2016 15.05.00UTC EA6NB 18079,4000KHz 17M CW Balearic Islands
de OH2BBT 9.3.2016 15.10.00UTC Z33A 18085,6000KHz 17M CW Macedonia
de OH2BBT 9.3.2016 15.16.00UTC BV5OQ 10104KHz 30M CW Taiwan
de OH2BBT 9.3.2016 15.23.00UTC Z33A 18085,3000KHz 17M CW Macedonia
de OH2BBT 9.3.2016 15.25.00UTC LB9LG 10124,7000KHz 30M CW Norway
de OH2BBT 9.3.2016 15.32.00UTC EU7F 10112,5000KHz 30M CW Belarus
de OH2BBT 9.3.2016 15.35.00UTC Z33A 18085,5000KHz 17M CW Macedonia
de OH2BBT 9.3.2016 15.42.00UTC 3DA0CC 18081,6000KHz 17M CW Swaziland
de OH2BBT 9.3.2016 15.43.00UTC EA6NB 18080,4000KHz 17M CW Balearic Islands
de OH2BBT 9.3.2016 15.49.00UTC ON3JMM 18084KHz 17M CW Belgium
de OH2BBT 9.3.2016 15.54.00UTC Z33A 18080,3000KHz 17M CW Macedonia
de OH2BBT 9.3.2016 15.56.00UTC CU2GC 18080KHz 17M CW Azores
de OH2BBT 9.3.2016 16.00.00UTC T77C 10110KHz 30M CW San Marino
de OH2BBT 9.3.2016 16.04.00UTC 3DA0CC 18081,6000KHz 17M CW Swaziland
de OH2BBT 9.3.2016 16.06.00UTC CU2GC 18080,1000KHz 17M CW Azores
de OH2BBT 9.3.2016 16.09.00UTC 3B9FR 18075KHz 17M CW Rodriguez Island
de OH2BBT 9.3.2016 16.10.00UTC T77C 10110KHz 30M CW San Marino
de OH2BBT 9.3.2016 16.15.00UTC 3B9FRK 18075KHz 17M CW Rodriguez Island
de OH2BBT 9.3.2016 16.40.33UTC UN7GP 10102,5000KHz 30M CW Kazakhstan
de OH2BBT 9.3.2016 16.50.12UTC UN7GN 10107,3000KHz 30M CW Kazakhstan
de OH2BBT 9.3.2016 17.11.30UTC HS0ZM 10127KHz 30M CW Thailand
de OH2BBT 9.3.2016 17.21.27UTC HS0ZME 10125KHz 30M CW Thailand
de OH2BBT 9.3.2016 17.22.17UTC LA1MFA 10103KHz 30M CW Norway
de OH2BBT 9.3.2016 17.33.52UTC 9H1XT 1823KHz 160M CW Malta
de OH2BBT 9.3.2016 17.51.15UTC IW9HKM 10104KHz 30M CW Sicily
de OH2BBT 9.3.2016 17.54.34UTC PA7RA 10115KHz 30M CW Netherlands
de OH2BBT 9.3.2016 17.59.31UTC DO7ES 1827,5000KHz 160M CW Fed. Rep. of Germany
de OH2BBT 9.3.2016 18.09.51UTC UN0OA 10103,4000KHz 30M CW Kazakhstan
de OH2BBT 9.3.2016 18.36.58UTC HS0ZME 10125KHz 30M CW Thailand
de OH2BBT 9.3.2016 18.40.58UTC F5TFW 1823,7000KHz 160M CW France
de OH2BBT 9.3.2016 18.48.32UTC FH/IK5ZUI 7012KHz 40M CW Mayotte
de OH2BBT 9.3.2016 18.48.51UTC S53JW 1820KHz 160M CW Slovenia
de OH2BBT 9.3.2016 18.52.12UTC C31CT 10114KHz 30M CW Andorra
de OH2BBT 9.3.2016 18.56.28UTC PA3DZM 10108KHz 30M CW Netherlands
de OH2BBT 9.3.2016 19.05.59UTC MI0BPB 10108,9000KHz 30M CW Northern Ireland
de OH2BBT 9.3.2016 19.31.18UTC 5J0P 14015KHz 20M CW San Andres & Providencia
de OH2BBT 9.3.2016 19.34.40UTC CU3AK 10112KHz 30M CW Azores
de OH2BBT 9.3.2016 19.37.16UTC T88XH 7010,4000KHz 40M CW Palau
de OH2BBT 9.3.2016 19.40.16UTC DL5DTL 1834KHz 160M CW Fed. Rep. of Germany
de OH2BBT 9.3.2016 19.42.34UTC 4S7RTG 10116KHz 30M CW Sri Lanka
de OH2BBT 9.3.2016 20.16.07UTC LY5O 10113,4000KHz 30M CW Lithuania
de OH2BBT 9.3.2016 20.35.05UTC 5B4ALX 10114KHz 30M CW Cyprus
de OH2BBT 9.3.2016 20.39.48UTC PA3GDD 10115KHz 30M CW Netherlands
de OH2BBT 9.3.2016 20.48.28UTC EU3AR 1821KHz 160M CW Belarus
de OH2BBT 9.3.2016 20.55.25UTC 4S7RTG 10119KHz 30M CW Sri Lanka
de OH2BBT 9.3.2016 20.56.59UTC F5TF 1827KHz 160M CW France
de OH2BBT 9.3.2016 21.08.05UTC HL5IVL 1823KHz 160M CW Republic of Korea
de OH2BBT 9.3.2016 21.13.57UTC DJ7RS 1835,9000KHz 160M CW Fed. Rep. of Germany
de OH2BBT 9.3.2016 21.21.59UTC EX8M 3505KHz 80M CW Kyrgyzstan
de OH2BBT 9.3.2016 21.35.12UTC LA1MFA 10103KHz 30M CW Norway
de OH2BBT 9.3.2016 21.50.53UTC S53JW 1822KHz 160M CW Slovenia
de OH2BBT 9.3.2016 22.20.11UTC LU1YT 10118KHz 30M CW Argentina
de OH2BBT 9.3.2016 22.24.25UTC DF1TL 1812,7000KHz 160M CW Fed. Rep. of Germany
de OH2BBT 9.3.2016 22.43.43UTC V44KAI 10119KHz 30M CW St. Kitts & Nevis
de OH2BBT 9.3.2016 22.50.18UTC YV5IUA 10118KHz 30M CW Venezuela
de OH2BBT 9.3.2016 23.21.54UTC EI0CZ 3515,4000KHz 80M CW Ireland
de OH2BBT 9.3.2016 23.28.01UTC IT9WNU 1819KHz 160M CW Sicily
de OH2BBT 9.3.2016 23.35.40UTC F5TF 1825,1000KHz 160M CW France
de OH2BBT 9.3.2016 23.54.24UTC YV5IUA 10118KHz 30M CW Venezuela
de OH2BBT 10.3.2016 0.32.55UTC 5J0P 10114KHz 30M CW San Andres & Providencia
de OH2BBT 10.3.2016 0.39.42UTC 5J0P 7015KHz 40M CW San Andres & Providencia
de OH2BBT 10.3.2016 1.16.57UTC OM2XW 1831,3000KHz 160M CW Slovak Republic
de OH2BBT 10.3.2016 1.52.16UTC DL7RKK 1826,8000KHz 160M CW Fed. Rep. of Germany
de OH2BBT 10.3.2016 1.56.42UTC 5J0P 10114KHz 30M CW San Andres & Providencia
de OH2BBT 10.3.2016 2.00.05UTC 5J0P 7015KHz 40M CW San Andres & Providencia
de OH2BBT 10.3.2016 2.01.58UTC CO6DE 10106,9000KHz 30M CW Cuba
de OH2BBT 10.3.2016 2.14.52UTC 4L1MA 3509KHz 80M CW Georgia
de OH2BBT 10.3.2016 2.19.44UTC OM2XW 1829,3000KHz 160M CW Slovak Republic
de OH2BBT 10.3.2016 2.26.05UTC 4X4WN 10104,5000KHz 30M CW Israel
de OH2BBT 10.3.2016 2.59.54UTC 5J0P 10114KHz 30M CW San Andres & Providencia
de OH2BBT 10.3.2016 3.05.03UTC FH/IK5ZUI 7021KHz 40M CW Mayotte
de OH2BBT 10.3.2016 3.19.32UTC 7Z1SJ 1828,5000KHz 160M CW Saudi Arabia
de OH2BBT 10.3.2016 3.25.03UTC EK4JJ 10111,1000KHz 30M CW Armenia
de OH2BBT 10.3.2016 3.26.00UTC DJ8HB 1831,5000KHz 160M CW Fed. Rep. of Germany
de OH2BBT 10.3.2016 3.32.48UTC 5J0P 7015KHz 40M CW San Andres & Providencia
de OH2BBT 10.3.2016 4.06.29UTC 5J0P 10114KHz 30M CW San Andres & Providencia
de OH2BBT 10.3.2016 4.18.27UTC F6EYD 1824,2000KHz 160M CW France
de OH2BBT 10.3.2016 4.19.15UTC YL2KO 1825,9000KHz 160M CW Latvia
de OH2BBT 10.3.2016 4.19.51UTC SU1SK 7028KHz 40M CW Egypt
de OH2BBT 10.3.2016 4.29.11UTC OM2XW 1829,3000KHz 160M CW Slovak Republic
de OH2BBT 10.3.2016 4.30.37UTC EK4JJ 10111,1000KHz 30M CW Armenia
de OH2BBT 10.3.2016 4.34.41UTC DJ8QP 1820,5000KHz 160M CW Fed. Rep. of Germany
de OH2BBT 10.3.2016 4.35.06UTC EU3AR 1829KHz 160M CW Belarus
de OH2BBT 10.3.2016 4.53.24UTC TR8CA 7030KHz 40M CW Gabon
de OH2BBT 10.3.2016 5.10.53UTC 5J0P 7015KHz 40M CW San Andres & Providencia
de OH2BBT 10.3.2016 5.17.34UTC EA6NB 3513,1000KHz 80M CW Balearic Islands
de OH2BBT 10.3.2016 5.28.04UTC F6CEL 1835KHz 160M CW France
de OH2BBT 10.3.2016 6.17.00UTC 7X4AN 7019,4000KHz 40M CW Algeria
de OH2BBT 10.3.2016 6.25.36UTC T77C 7010KHz 40M CW San Marino
de OH2BBT 10.3.2016 6.59.22UTC T77C 10102KHz 30M CW San Marino
de OH2BBT 10.3.2016 7.06.56UTC T88XH 14022,1000KHz 20M CW Palau
de OH2BBT 10.3.2016 8.17.34UTC LA1MFA 10103KHz 30M CW Norway
de OH2BBT 10.3.2016 9.00.11UTC TK5LJ 10114KHz 30M CW Corsica
de OH2BBT 10.3.2016 12.20.38UTC T6EU 18072,5000KHz 17M CW Afghanistan
de OH2BBT 10.3.2016 12.20.46UTC Z30U 18079KHz 17M CW Macedonia
de OH2BBT 10.3.2016 12.54.59UTC UN8PY 10109KHz 30M CW Kazakhstan
de OH2BBT 10.3.2016 12.57.07UTC EK4JJ 18088,9000KHz 17M CW Armenia
de OH2BBT 10.3.2016 12.57.56UTC OH7MRU/M 18080KHz 17M CW Finland
de OH2BBT 10.3.2016 13.15.28UTC 4S7VG 21011,8000KHz 15M CW Sri Lanka
de OH2BBT 10.3.2016 13.23.27UTC ON5TQ 18080,6000KHz 17M CW Belgium
de OH2BBT 10.3.2016 13.31.39UTC LX1NJ 18087,4000KHz 17M CW Luxembourg
de OH2BBT 10.3.2016 13.53.01UTC TA3BH 18078KHz 17M CW Asiatic Turkey
de OH2BBT 10.3.2016 14.20.44UTC ES3AX 18072KHz 17M CW Estonia
de OH2BBT 10.3.2016 14.10.15UTC PA1AW 10111KHz 30M CW Netherlands
de OH2BBT 10.3.2016 14.21.05UTC ER1KAM 10110KHz 30M CW Moldova
de OH2BBT 10.3.2016 14.32.39UTC 5X1XA 21026KHz 15M CW Uganda
de OH2BBT 10.3.2016 14.14.18UTC 4S7VG 21011,8000KHz 15M CW Sri Lanka
de OH2BBT 10.3.2016 14.41.30UTC LA4ZF 10118,7000KHz 30M CW Norway
de OH2BBT 10.3.2016 13.53.01UTC TA3BH 18078KHz 17M CW Asiatic Turkey
de OH2BBT 10.3.2016 14.10.15UTC PA1AW 10111KHz 30M CW Netherlands
de OH2BBT 10.3.2016 14.20.44UTC ES3AX 18072KHz 17M CW Estonia
de OH2BBT 10.3.2016 13.59.38UTC YM3KM 18083,4000KHz 17M CW Asiatic Turkey
de OH2BBT 10.3.2016 14.21.05UTC ER1KAM 10110KHz 30M CW Moldova
de OH2BBT 10.3.2016 14.32.39UTC 5X1XA 21026KHz 15M CW Uganda
de OH2BBT 10.3.2016 14.14.18UTC 4S7VG 21011,8000KHz 15M CW Sri Lanka
de OH2BBT 10.3.2016 14.41.30UTC LA4ZF 10118,7000KHz 30M CW Norway
de OH2BBT 10.3.2016 14.10.15UTC PA1AW 10111KHz 30M CW Netherlands
de OH2BBT 10.3.2016 14.20.44UTC ES3AX 18072KHz 17M CW Estonia
de OH2BBT 10.3.2016 13.59.38UTC YM3KM 18083,4000KHz 17M CW Asiatic Turkey
de OH2BBT 10.3.2016 14.09.22UTC ER1KAM 10110KHz 30M CW Moldova
de OH2BBT 10.3.2016 14.32.39UTC 5X1XA 21026KHz 15M CW Uganda
de OH2BBT 10.3.2016 14.14.18UTC 4S7VG 21011,8000KHz 15M CW Sri Lanka
de OH2BBT 10.3.2016 14.41.30UTC LA4ZF 10118,7000KHz 30M CW Norway
de OH2BBT 10.3.2016 14.10.15UTC PA1AW 10111KHz 30M CW Netherlands
de OH2BBT 10.3.2016 14.20.44UTC ES3AX 18072KHz 17M CW Estonia
de OH2BBT 10.3.2016 13.59.38UTC YM3KM 18083,4000KHz 17M CW Asiatic Turkey
de OH2BBT 10.3.2016 14.21.05UTC ER1KAM 10110KHz 30M CW Moldova
de OH2BBT 10.3.2016 14.32.39UTC 5X1XA 21026KHz 15M CW Uganda
de OH2BBT 10.3.2016 14.14.18UTC 4S7VG 21011,8000KHz 15M CW Sri Lanka
de OH2BBT 10.3.2016 14.41.30UTC LA4ZF 10118,7000KHz 30M CW Norway
de OH2BBT 10.3.2016 14.10.15UTC PA1AW 10111KHz 30M CW Netherlands
de OH2BBT 10.3.2016 14.20.44UTC ES3AX 18072KHz 17M CW Estonia
de OH2BBT 10.3.2016 13.59.38UTC YM3KM 18083,4000KHz 17M CW Asiatic Turkey
de OH2BBT 10.3.2016 14.09.22UTC ER1KAM 10110KHz 30M CW Moldova
de OH2BBT 10.3.2016 14.32.39UTC 5X1XA 21026KHz 15M CW Uganda
de OH2BBT 10.3.2016 14.14.18UTC 4S7VG 21011,8000KHz 15M CW Sri Lanka
de OH2BBT 10.3.2016 14.41.30UTC LA4ZF 10118,7000KHz 30M CW Norway
de OH2BBT 10.3.2016 14.10.15UTC PA1AW 10111KHz 30M CW Netherlands
de OH2BBT 10.3.2016 14.20.44UTC ES3AX 18072KHz 17M CW Estonia
de OH2BBT 10.3.2016 14.09.22UTC ER1KAM 10110KHz 30M CW Moldova
de OH2BBT 10.3.2016 14.32.39UTC 5X1XA 21026KHz 15M CW Uganda
de OH2BBT 10.3.2016 14.14.18UTC 4S7VG 21011,8000KHz 15M CW Sri Lanka
de OH2BBT 10.3.2016 14.41.30UTC LA4ZF 10118,7000KHz 30M CW Norway
de OH2BBT 10.3.2016 14.10.15UTC PA1AW 10111KHz 30M CW Netherlands
de OH2BBT 10.3.2016 14.20.44UTC ES3AX 18072KHz 17M CW Estonia
de OH2BBT 10.3.2016 14.09.22UTC ER1KAM 10110KHz 30M CW Moldova
de OH2BBT 10.3.2016 14.32.39UTC 5X1XA 21026KHz 15M CW Uganda
de OH2BBT 10.3.2016 14.14.18UTC 4S7VG 21011,8000KHz 15M CW Sri Lanka
de OH2BBT 10.3.2016 14.41.30UTC LA4ZF 10118,7000KHz 30M CW Norway
de OH2BBT 10.3.2016 14.10.15UTC PA1AW 10111KHz 30M CW Netherlands
de OH2BBT 10.3.2016 14.20.44UTC ES3AX 18072KHz 17M CW Estonia
de OH2BBT 10.3.2016 14.09.22UTC ER1KAM 10110KHz 30M CW Moldova
de OH2BBT 10.3.2016 14.32.39UTC 5X1XA 21026KHz 15M CW Uganda
de OH2BBT 10.3.2016 14.14.18UTC 4S7VG 21011,8000KHz 15M CW Sri Lanka
de OH2BBT 10.3.2016 14.41.30UTC LA4ZF 10118,7000KHz 30M CW Norway
de OH2BBT 10.3.2016 14.10.15UTC PA1AW 10111KHz 30M CW Netherlands
de OH2BBT 10.3.2016 14.20.44UTC ES3AX 18072KHz 17M CW Estonia
de OH2BBT 10.3.2016 14.09.22UTC ER1KAM 10110KHz 30M CW Moldova
de OH2BBT 10.3.2016 14.32.39UTC 5X1XA 21026KHz 15M CW Uganda
de OH2BBT 10.3.2016 14.14.18UTC 4S7VG 21011,8000KHz 15M CW Sri Lanka
de OH2BBT 10.3.2016 14.41.30UTC LA4ZF 10118,7000KHz 30M CW Norway
de OH2BBT 10.3.2016 14.10.15UTC PA1AW 10111KHz 30M CW Netherlands
de OH2BBT 10.3.2016 14.20.44UTC ES3AX 18072KHz 17M CW Estonia
de OH2BBT 10.3.2016 14.09.22UTC ER1KAM 10110KHz 30M CW Moldova
de OH2BBT 10.3.2016 14.32.39UTC 5X1XA 21026KHz 15M CW Uganda
de OH2BBT 10.3.2016 14.14.18UTC 4S7VG 21011,8000KHz 15M CW Sri Lanka
de OH2BBT 10.3.2016 14.41.30UTC LA4ZF 10118,7000KHz 30M CW Norway
de OH2BBT 10.3.2016 16.01.55UTC UN7GN 10116,1000KHz 30M CW Kazakhstan
de OH2BBT 10.3.2016 16.02.27UTC Z33A 18084,3000KHz 17M CW Macedonia
de OH2BBT 10.3.2016 16.04.48UTC PA3EQN 14030,6000KHz 20M CW Netherlands
de OH2BBT 10.3.2016 16.05.27UTC LZ138LO 10109KHz 30M CW Bulgaria
de OH2BBT 10.3.2016 16.05.46UTC G4FMQ 14015,5000KHz 20M CW England
de OH2BBT 10.3.2016 16.06.08UTC OK1AUZ 10115KHz 30M CW Czech Republic
de OH2BBT 10.3.2016 16.06.22UTC YU7HC 14026,4000KHz 20M CW Serbia
de OH2BBT 10.3.2016 16.07.53UTC DL1DTF 14019,6000KHz 20M CW Fed. Rep. of Germany
de OH2BBT 10.3.2016 16.08.41UTC GD0OUD 14042KHz 20M CW Isle of Man
de OH2BBT 10.3.2016 16.09.18UTC RW1AI 14013,5000KHz 20M CW European Russia
de OH2BBT 10.3.2016 16.11.10UTC F5UM 14015,2000KHz 20M CW France
de OH2BBT 10.3.2016 16.22.03UTC OH2KM 10115,1000KHz 30M CW Finland
de OH2BBT 10.3.2016 16.22.33UTC LX1NO 18079,6000KHz 17M CW Luxembourg
de OH2BBT 10.3.2016 16.28.19UTC ZA1E 10120KHz 30M CW Albania
de OH2BBT 10.3.2016 16.37.59UTC 5J0P 18075KHz 17M CW San Andres & Providencia
de OH2BBT 10.3.2016 17.00.15UTC 4Z5ML 10112,9000KHz 30M CW Israel
de OH2BBT 10.3.2016 17.06.03UTC T77C 21030KHz 15M CW San Marino
de OH2BBT 10.3.2016 17.15.08UTC HS0ZG 10128KHz 30M CW Thailand
de OH2BBT 10.3.2016 17.20.45UTC LA3BO 10113KHz 30M CW Norway
de OH2BBT 10.3.2016 17.28.06UTC PA3GEG 10118KHz 30M CW Netherlands
de OH2BBT 10.3.2016 17.29.28UTC T77C 10103KHz 30M CW San Marino
de OH2BBT 10.3.2016 17.31.45UTC 4S7GWG 10118,9000KHz 30M CW Sri Lanka
de OH2BBT 10.3.2016 19.30.37UTC C31CT 10106KHz 30M CW Andorra
de OH2BBT 10.3.2016 19.33.59UTC 4S7RTG 10110,3000KHz 30M CW Sri Lanka
de RBN 08/10/2016 08:36:34UTC GI4BBE 7028KHz 40M CW Northern Ireland
de RBN 08/10/2016 08:38:06UTC 9M6XRO 21029KHz 15M CW East Malaysia
de RBN 08/10/2016 08:43:57UTC D2HWI/P 7034KHz 40M CW Angola
de RBN 08/10/2016 08:49:47UTC SS0ZLM 21027KHz 15M CW Egypt
de RBN 08/10/2016 08:51:10UTC LY1CR 10108KHz 30M CW Lithuania
de RBN 08/10/2016 08:52:34UTC 4O/RL3BX 10107KHz 30M CW Montenegro
de RBN 08/10/2016 08:53:27UTC EW7TA 10105KHz 30M CW Belarus
de RBN 08/10/2016 08:54:07UTC SS5HS 7024KHz 40M CW Egypt
de RBN 08/10/2016 08:56:37UTC TE6S 14088KHz 20M CW Costa Rica
de RBN 08/10/2016 09:00:25UTC IT9RBW 3532KHz 80M CW Sicily
de RBN 08/10/2016 09:01:12UTC PA3GJA 10114KHz 30M CW Netherlands
de RBN 08/10/2016 09:03:19UTC IT9FGH 10117KHz 30M CW Sicily
de RBN 08/10/2016 09:08:57UTC EA9UV/P 7042KHz 40M RTTY Ceuta & Melilla
de RBN 08/10/2016 09:29:30UTC A5ESI 14084KHz 20M CW Bhutan
de RBN 08/10/2016 09:33:43UTC LA3TQ 10118KHz 30M CW Norway
de RBN 08/10/2016 10:05:10UTC HR7GO 21039KHz 15M CW Honduras
de RBN 08/10/2016 10:06:38UTC TF3JB 21015KHz 15M CW Iceland
de RBN 08/10/2016 10:19:02UTC GI4BBE 7021KHz 40M CW Northern Ireland
de RBN 08/10/2016 10:27:10UTC 4U1UN 14100KHz 20M CW United Nations HQ
de RBN 08/10/2016 12:06:17UTC SV5/DL3DR 21010KHz 15M CW Dodecanese
de RBN 08/10/2016 14:11:12UTC YC1BJX 7010KHz 40M CW Indonesia
de RBN 08/10/2016 14:12:48UTC FR5BT 21033KHz 15M CW Reunion Island
de RBN 08/10/2016 14:15:24UTC KG4PPK 7033KHz 40M CW Guantanamo Bay
de RBN 08/10/2016 14:17:33UTC ED6YAI/B 50042KHz 6M CW Balearic Islands
de RBN 08/10/2016 14:20:32UTC 9V1YC 7008KHz 40M CW Singapore
de RBN 08/10/2016 14:22:46UTC LA1MFA 10103KHz 30M CW Norway
de RBN 08/10/2016 14:27:00UTC A92GE 7002KHz 40M CW Bahrain
de RBN 08/10/2016 15:08:05UTC T31T 10115KHz 30M CW Central Kiribati
de RBN 08/10/2016 16:06:42UTC 5T5HT 10148KHz 30M CW Mauritania
de RBN 08/10/2016 16:26:50UTC T31T 3515KHz 80M CW Central Kiribati
de RBN 08/10/2016 16:27:01UTC A35IS 7047KHz 40M CW Tonga
de RBN 08/10/2016 16:29:38UTC H40GC 3523KHz 80M CW Temotu Province
de RBN 09/10/2016 11:12:24UTC SV2ASP/A 14041KHz 20M CW Mount Athos
de RBN 09/10/2016 11:35:53UTC TL5D 14092KHz 20M CW Central African Republic
de RBN 09/10/2016 12:30:32UTC SV2ASP/A 14041KHz 20M CW Mount Athos
de RBN 09/10/2016 12:31:12UTC T2TN 10107KHz 30M CW Tuvalu
de RBN 09/10/2016 12:36:35UTC S0AA 14085KHz 20M RTTY Western Sahara
de RBN 09/10/2016 13:08:09UTC P5KP 14042KHz 20M CW DPR of Korea
de RBN 09/10/2016 13:41:39UTC 5U5E 21080KHz 15M CW Niger
de RBN 09/10/2016 14:27:21UTC T2ZZ 21026KHz 15M CW Tuvalu
de RBN 09/10/2016 15:16:00UTC 5T5KAV 14096KHz 20M CW Mauritania
de RBN 09/10/2016 16:50:17UTC S0HF 10105KHz 30M CW Western Sahara
de RBN 09/10/2016 16:51:39UTC TN400G 14043KHz 20M CW Republic of the Congo
de RBN 09/10/2016 17:18:23UTC SV2ASP/A 14043KHz 20M CW Mount Athos
de RBN 09/10/2016 17:42:39UTC A5EDF 10127KHz 30M CW Bhutan
de RBN 09/10/2016 17:53:26UTC 5T0JL 21004KHz 15M CW Mauritania
de RBN 11/10/2016 16:01:12UTC S9YY 21087KHz 15M RTTY Sao Tome & Principe
de RBN 11/10/2016 16:02:08UTC UK8IF 7020KHz 40M CW Uzbekistan
de RBN 11/10/2016 16:02:40UTC UK8IF 7020KHz 40M CW Uzbekistan
de RBN 11/10/2016 16:04:24UTC HP3SS 21023KHz 15M CW Panama
de RBN 11/10/2016 16:05:14UTC UK8IF 7020KHz 40M CW Uzbekistan
de RBN 11/10/2016 16:15:55UTC T31T 3508KHz 80M CW Central Kiribati
de RBN 11/10/2016 16:17:39UTC T31T 3522KHz 80M CW Central Kiribati
de RBN 11/10/2016 17:14:24UTC 5T5HT 10135KHz 30M CW Mauritania
de RBN 11/10/2016 17:57:58UTC A3WBC 7010KHz 40M CW Tonga
de RBN 11/10/2016 19:23:45UTC T31T 14023KHz 20M CW Central Kiribati
de RBN 11/10/2016 19:24:54UTC T31T 3505KHz 80M CW Central Kiribati
de RBN 11/10/2016 19:25:15UTC T31T 3505KHz 80M CW Central Kiribati
de RBN 11/10/2016 20:41:17UTC S01WS 1809KHz 160M CW Western Sahara
de RBN 11/10/2016 20:59:22UTC S01WS 1809KHz 160M CW Western Sahara
de RBN 11/10/2016 20:59:55UTC S01WS 1809KHz 160M CW Western Sahara
de RBN 11/10/2016 22:58:09UTC A3GEG 3532KHz 80M CW Tonga
de RBN 12/10/2016 00:23:15UTC 5T5S 50066KHz 6M CW Mauritania
de RBN 12/10/2016 00:24:41UTC TN2AO 7012KHz 40M CW Republic of the Congo
de RBN 12/10/2016 01:17:28UTC T2IM 3503KHz 80M CW Tuvalu
de RBN 12/10/2016 03:27:06UTC T2DR 7017KHz 40M CW Tuvalu
de RBN 12/10/2016 03:31:05UTC T2DR 7017KHz 40M CW Tuvalu
de RBN 12/10/2016 03:39:30UTC T2DR 7017KHz 40M CW Tuvalu
de RBN 12/10/2016 03:39:58UTC T2DR 7017KHz 40M CW Tuvalu
de RBN 12/10/2016 17:02:42UTC T29TQ 3557KHz 80M CW Tuvalu
de RBN 12/10/2016 17:20:10UTC T31T 7010KHz 40M CW Central Kiribati
de RBN 12/10/2016 17:39:34UTC 5T5IT 7041KHz 40M CW Mauritania
de RBN 12/10/2016 19:20:36UTC T31T 14011KHz 20M CW Central Kiribati
de RBN 12/10/2016 19:20:50UTC T31T 14010KHz 20M CW Central Kiribati
de RBN 12/10/2016 19:46:52UTC 5U7RK 7013KHz 40M CW Niger
de RBN 12/10/2016 19:47:51UTC 5U7RK 7013KHz 40M CW Niger
de RBN 12/10/2016 20:07:08UTC T31T 7015KHz 40M CW Central Kiribati
de RBN 12/10/2016 20:07:10UTC T31T 7015KHz 40M CW Central Kiribati
de RBN 12/10/2016 20:10:32UTC T31T 7015KHz 40M CW Central Kiribati
de RBN 12/10/2016 20:18:21UTC S01WS 10115KHz 30M CW Western Sahara
de RBN 12/10/2016 20:19:10UTC T31T 7015KHz 40M CW Central Kiribati
de RBN 12/10/2016 20:20:18UTC S01WS 10115KHz 30M CW Western Sahara
de RBN 12/10/2016 20:21:38UTC S01WS 10110KHz 30M CW Western Sahara
de RBN 12/10/2016 20:22:07UTC S01WS 10110KHz 30M CW Western Sahara
de RBN 12/10/2016 20:25:12UTC T31T 7015KHz 40M CW Central Kiribati
de RBN 12/10/2016 20:33:49UTC T31T 7015KHz 40M CW Central Kiribati
de RBN 12/10/2016 20:38:54UTC S01WS 10110KHz 30M CW Western Sahara
de RBN 12/10/2016 20:38:59UTC S01WS 10110KHz 30M CW Western Sahara
de RBN 12/10/2016 20:49:57UTC T31T 7020KHz 40M CW Central Kiribati
de RBN 12/10/2016 20:52:30UTC S01WS 7043KHz 40M RTTY Western Sahara
de RBN 12/10/2016 20:55:48UTC S01WS 7044KHz 40M RTTY Western Sahara
de RBN 12/10/2016 21:05:24UTC T31T 7006KHz 40M CW Central Kiribati
de RBN 12/10/2016 21:40:34UTC S01WS 7043KHz 40M RTTY Western Sahara
de RBN 12/10/2016 21:55:14UTC S01WS 7043KHz 40M RTTY Western Sahara
de RBN 12/10/2016 22:06:52UTC S01WS 7044KHz 40M RTTY Western Sahara
de RBN 12/10/2016 22:18:04UTC T2SL 7031KHz 40M CW Tuvalu
de RBN 12/10/2016 22:19:06UTC T2SL 7031KHz 40M CW Tuvalu
de RBN 12/10/2016 23:11:15UTC 5T0JL 10104KHz 30M CW Mauritania
de RBN 13/10/2016 02:44:10UTC D6CC 7012KHz 40M CW Comoros
de RBN 13/10/2016 02:56:00UTC T2SL 14040KHz 20M CW Tuvalu
de RBN 14/10/2016 14:38:16UTC T31T 7029KHz 40M CW Central Kiribati
de RBN 14/10/2016 14:40:48UTC T31T 7029KHz 40M CW Central Kiribati
de RBN 14/10/2016 14:41:02UTC T31T 7029KHz 40M CW Central Kiribati
de RBN 14/10/2016 15:14:27UTC A5/DF2SJ 10125KHz 30M CW Bhutan
de RBN 14/10/2016 15:53:55UTC T2SL 14043KHz 20M CW Tuvalu
de RBN 14/10/2016 16:03:14UTC T2SL 14043KHz 20M CW Tuvalu
de RBN 14/10/2016 16:16:28UTC T31T 10117KHz 30M CW Central Kiribati
de RBN 14/10/2016 16:47:41UTC T2SL 14043KHz 20M CW Tuvalu
de RBN 14/10/2016 18:05:39UTC A3NC 3522KHz 80M CW Tonga
de RBN 16/10/2016 11:46:00UTC T2SL 14042KHz 20M CW Tuvalu
de RBN 16/10/2016 11:57:00UTC S0ZLM 14020KHz 20M CW Western Sahara
de RBN 16/10/2016 12:06:12UTC J5MO 21016KHz 15M CW Guinea-Bissau
de RBN 16/10/2016 12:14:23UTC J5MO 21016KHz 15M CW Guinea-Bissau
de RBN 16/10/2016 12:18:22UTC J5MO 21016KHz 15M CW Guinea-Bissau
de RBN 16/10/2016 13:52:59UTC TN2DX 14028KHz 20M CW Republic of the Congo
de RBN 16/10/2016 14:03:59UTC A35SR 14081KHz 20M CW Tonga
de RBN 16/10/2016 14:23:45UTC T2AAA 7010KHz 40M CW Tuvalu
de RBN 16/10/2016 14:32:37UTC A5FIV 21104KHz 15M RTTY Bhutan
de RBN 16/10/2016 14:37:05UTC T2YA 7034KHz 40M CW Tuvalu
de RBN 16/10/2016 14:44:52UTC H4VEI 14093KHz 20M CW Solomon Islands
de RBN 16/10/2016 15:23:20UTC P7PKI 3534KHz 80M CW DPR of Korea
de RBN 16/10/2016 15:25:57UTC 5U5F 3548KHz 80M CW Niger
de RBN 16/10/2016 15:34:01UTC P6GCU 10123KHz 30M CW DPR of Korea
de RBN 16/10/2016 15:40:36UTC 5T5KU 7045KHz 40M CW Mauritania
de RBN 16/10/2016 15:56:02UTC H4VEI 14093KHz 20M CW Solomon Islands
de RBN 16/10/2016 16:01:30UTC 5U5F 3548KHz 80M CW Niger
de RBN 16/10/2016 16:37:23UTC A5EIIU 7054KHz 40M CW Bhutan
de RBN 16/10/2016 16:49:45UTC T2AAA 14090KHz 20M RTTY Tuvalu
de RBN 16/10/2016 16:52:31UTC A5XC 14089KHz 20M RTTY Bhutan
de RBN 16/10/2016 17:14:46UTC 5T5EIH 7049KHz 40M CW Mauritania
de RBN 16/10/2016 16:49:53UTC YL2AG 7021KHz 40M CW Latvia
de RBN HV0AUTC 14008 20MKHz Vatican City EU CW
de RBN HV0AUTC 14008 20MKHz Vatican City EU CW
de RBN 7P8GF 10121KHz 30M CW Lesotho
de RBN HV0A 14008KHz 20M CW Vatican City
de RBN 7P8EUDXF 14021KHz 20M CW Lesotho
de RBN HV0A 14008KHz 20M CW Vatican City
de RBN V6Z 10113KHz 30M CW Micronesia
de RBN TL0A 10106KHz 30M CW Central African Republic
de RBN TL0A 14005KHz 20M CW Central African Republic
de RBN HV0A 7004KHz 40M CW Vatican City
de RBN HV0A 3559KHz 80M CW Vatican City
de RBN HV0A 10105KHz 30M CW Vatican City
de RBN HV0A 14026KHz 20M CW Vatican City
de RBN P5RS 10105KHz 30M CW DPR of Korea
de RBN TL0AT 14005KHz 20M CW Central African Republic
de RBN V6Z 10122KHz 30M CW Micronesia
de RBN TL0A 14083KHz 20M RTTY Central African Republic
de RBN TL0A 10104KHz 30M CW Central African Republic
de RBN TL0A 14083KHz 20M RTTY Central African Republic
de RBN 5T5N 7006KHz 40M CW Mauritania
de RBN 7P8GF 7015KHz 40M CW Lesotho
de RBN TL0A 14083KHz 20M RTTY Central African Republic
de RBN TL0A 7045KHz 40M RTTY Central African Republic
de RBN 7P8GF 7015KHz 40M CW Lesotho
de RBN TL0A 14005KHz 20M CW Central African Republic
de RBN HU1D 10108KHz 30M CW El Salvador
de RBN TL0AT 14005KHz 20M CW Central African Republic
de RBN TL0A 10104KHz 30M CW Central African Republic
de RBN TL0A 14007KHz 20M CW Central African Republic
de RBN P5RS 10106KHz 30M CW DPR of Korea
de RBN S0NY 10106KHz 30M CW Western Sahara
de RBN TL0A 10104KHz 30M CW Central African Republic
de RBN TL0A 7044KHz 40M RTTY Central African Republic
de RBN TL0A 3510KHz 80M CW Central African Republic
de RBN S01WS 1818KHz 160M CW Western Sahara
de RBN TL0A 7005KHz 40M CW Central African Republic
de RBN ZL7/G3WPH 10118KHz 30M CW Chatham Islands
de RBN ZL7G 14013KHz 20M CW Chatham Islands
de RBN V6Z 10107KHz 30M CW Micronesia
de RBN V6Z 14086KHz 20M RTTY Micronesia
de RBN ZL7G 7016KHz 40M CW Chatham Islands
de RBN ZL7G 10122KHz 30M CW Chatham Islands
de RBN V6Z 10107KHz 30M CW Micronesia
de RBN V6Z 14027KHz 20M CW Micronesia
de RBN ZL7G 14013KHz 20M CW Chatham Islands
de RBN ZL7G 7016KHz 40M CW Chatham Islands
de RBN 7P8EUDXF 21023KHz 15M CW Lesotho
de RBN ZL7G 10122KHz 30M CW Chatham Islands
de RBN ZL7G 14013KHz 20M CW Chatham Islands
de RBN 7P8EUDXF 21023KHz 15M CW Lesotho
de RBN ZL7G 14013KHz 20M CW Chatham Islands
de RBN 7P8EUDXF 21021KHz 15M CW Lesotho
de RBN ZL7G 10122KHz 30M CW Chatham Islands
de RBN 7P8EUDXF 21021KHz 15M CW Lesotho
de RBN ZL7G 7016KHz 40M CW Chatham Islands
de RBN S01WS 1812KHz 160M CW Western Sahara
de RBN V6Z 7006KHz 40M CW Micronesia
de RBN S01WS 1813KHz 160M CW Western Sahara
de RBN S01WS 1814KHz 160M CW Western Sahara
de RBN ZL7G 10122KHz 30M CW Chatham Islands
de RBN ZL7G 10122KHz 30M CW Chatham Islands
de RBN ZL7G 3505KHz 80M CW Chatham Islands
de RBN ZL7G 10122KHz 30M CW Chatham Islands
de RBN ZL7G 10122KHz 30M CW Chatham Islands
de RBN ZL7G 14026KHz 20M CW Chatham Islands
de RBN ZL7G 7016KHz 40M CW Chatham Islands